# flake8 and pycodestyle don't support pyproject.toml
# https://github.com/PyCQA/flake8/issues/234
# https://github.com/PyCQA/pycodestyle/issues/813
[flake8]
max-line-length = 119
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,.venv
extend-ignore = E203

[pycodestyle]
max-line-length = 119
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,.venv



[mypy]
strict = True
 
; disallow_any_generics = True

; disallow_untyped_defs = True
; disallow_untyped_calls = True
; check_untyped_defs = True


show_error_codes = True
ignore_missing_imports = True
show_column_numbers = True


